{
  "schemaVersion": 8,
  "project": "Neptune Media",
  "purpose": "Reference implementation being prepared for migration into the Neptune VPS monorepo",
  "current": {
    "sourceRepository": "Spoodfit/Neptune-Media-website",
    "sourceBranch": "main",
    "applicationRoot": "neptune-tv-media-cloudflare",
    "workerEntry": "neptune-tv-media-cloudflare/src/worker.js",
    "siteRoot": "neptune-tv-media-cloudflare/public/index.html",
    "canonicalBookingUrl": "https://neptune-media-webtv.neptunebusinessclub.workers.dev/reserver",
    "canonicalDeployWorkflow": ".github/workflows/deploy-cloudflare.yml",
    "postDeployVerificationWorkflow": ".github/workflows/verify-production-after-deploy.yml",
    "canonicalWorkflows": [
      ".github/workflows/audit-application.yml",
      ".github/workflows/client-dashboard-validation.yml",
      ".github/workflows/configure-webtv-r2-cors.yml",
      ".github/workflows/deploy-cloudflare.yml",
      ".github/workflows/import-launch-emissions.yml",
      ".github/workflows/validate.yml",
      ".github/workflows/verify-production-after-deploy.yml",
      ".github/workflows/visual-render-audit.yml"
    ],
    "canonicalVerificationScripts": [
      "neptune-tv-media-cloudflare/scripts/verify-migration-readiness.mjs",
      "neptune-tv-media-cloudflare/scripts/verify-repository-cleanliness.mjs",
      "neptune-tv-media-cloudflare/scripts/verify-repository-navigation.mjs",
      "neptune-tv-media-cloudflare/scripts/verify-react-surfaces.mjs",
      "neptune-tv-media-cloudflare/scripts/verify-production-contracts.mjs",
      "neptune-tv-media-cloudflare/scripts/visual-render-audit.mjs",
      "neptune-tv-media-cloudflare/scripts/qa-production-ui.mjs"
    ],
    "migrationDocuments": [
      "REPOSITORY_MAP.md",
      "MIGRATION.md",
      "migration/README.md",
      "migration/TRANSFER_MANIFEST.md",
      "migration/VPS_FILE_MAP.md",
      "migration/PORTING_PLAN.md",
      "migration/CUTOVER_CHECKLIST.md",
      "migration/COMPONENT_MAP.md",
      "migration/API_CONTRACTS.md",
      "migration/DATA_OWNERSHIP.md",
      "migration/TARGET_VPS.md",
      "migration/LEGACY_CLEANUP.md",
      "migration/RUNTIME_GRAPH.md",
      "migration/WORKFLOW_OWNERSHIP.md",
      "migration/REACT_SURFACE_ARCHITECTURE.md"
    ],
    "wranglerFiles": ["wrangler.jsonc", "neptune-tv-media-cloudflare/wrangler.jsonc"],
    "persistence": "Cloudflare Durable Object StudioStore / SQLite",
    "binaryStorage": "Cloudflare R2 and external providers depending on the domain",
    "reactSourceSurfaces": {
      "horsNorme": "neptune-tv-media-cloudflare/react/hors-norme"
    },
    "browserLocalVideoEngine": "neptune-tv-media-cloudflare/local-video-engine",
    "surfaces": [
      "neptune-tv-media-cloudflare/public/index.html",
      "neptune-tv-media-cloudflare/public/studio",
      "neptune-tv-media-cloudflare/public/espace-client",
      "neptune-tv-media-cloudflare/public/reserver",
      "neptune-tv-media-cloudflare/public/hors-norme",
      "neptune-tv-media-cloudflare/public/direct"
    ],
    "runtimeChain": [
      "neptune-tv-media-cloudflare/src/worker.js",
      "neptune-tv-media-cloudflare/src/entry-v47.js",
      "neptune-tv-media-cloudflare/src/entry-v46.js",
      "legacy descendants imported transitively"
    ],
    "platformSpecificPatterns": ["env.STUDIO", "env.MEDIA", "env.AI", "this.sql", "@cloudflare/containers"]
  },
  "target": {
    "deployment": "Neptune VPS / Docker",
    "publicDomain": "media.neptunebusiness.com",
    "frontendRoot": "apps/media",
    "frontendArchitecture": "React",
    "requiredReactSurfaces": ["site", "hors-norme", "reservation", "client", "studio", "direct-webtv"],
    "backendRoot": "apps/backend",
    "persistence": "PostgreSQL / Prisma",
    "ingress": "host NGINX -> 127.0.0.1:8081 -> neptune-media -> neptune-backend",
    "existingFrontendAnchors": ["apps/media/src/App.jsx", "apps/media/src/pages/LandingPage.jsx", "apps/media/src/pages/ReservationPage.jsx", "apps/media/public"],
    "existingBackendAnchors": ["apps/backend/src/routes/media.js", "apps/backend/src/routes/mediaClient.js", "apps/backend/src/routes/mediaStudio.js", "apps/backend/src/routes/mediaWebtv.js", "apps/backend/src/services/mediaBookingService.js", "apps/backend/prisma/schema.prisma"]
  },
  "domains": ["catalog", "prospect", "reservation", "availability", "payment", "order", "client", "studio", "supplier", "content", "publication", "webtv", "notification", "analytics"],
  "rules": [
    "Studio is the human cockpit, not the persistence layer",
    "Backend domain services are the source of truth",
    "Do not migrate the entry-vXX wrapper chain as architecture",
    "Do not duplicate pricing, capacity or availability rules in frontends",
    "HORS NORME must hand off through a persisted prospect and reservation token",
    "Migrate domain behavior before platform-specific implementation details",
    "One business capability must have one canonical owner",
    "Generated diagnostics and deployment markers must not be committed at repository root",
    "Exactly one GitHub workflow may perform the production Worker deployment",
    "Only workflows declared in current.canonicalWorkflows may exist",
    "Production media imports are manual-only",
    "The six canonical Media surfaces must remain present until VPS parity is validated",
    "The active Cloudflare entrypoint must use the canonical worker.js filename",
    "The HORS NORME and booking handoff must use current.canonicalBookingUrl",
    "Generated visual audit output and one-shot mutation scripts must not be committed",
    "All target Media user-facing surfaces must be React",
    "Generated React output is not a frontend source of truth",
    "Repository root must remain limited to documented canonical areas",
    "The obsolete root neptune-video-engine service must not be reintroduced"
  ]
}
